<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#initiate" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Display">
   <children>
      <ImageView fx:id="focusPicture" fitHeight="192.0" fitWidth="325.0" layoutX="254.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="287.0" layoutY="228.0" text="Caption" />
      <Label layoutX="254.0" layoutY="272.0" text="Date Time of Capture" />
      <TextField fx:id="captionDisplay" editable="false" layoutX="399.0" layoutY="223.0" />
      <TextField fx:id="dateDisplay" editable="false" layoutX="399.0" layoutY="267.0" />
      <ListView fx:id="tagsList" prefHeight="400.0" prefWidth="242.0" />
      <Button fx:id="addTagButton" layoutX="460.0" layoutY="307.0" mnemonicParsing="false" onAction="#action" prefHeight="27.0" prefWidth="85.0" text="Add Tag" />
      <Button fx:id="deleteTagButton" layoutX="288.0" layoutY="355.0" mnemonicParsing="false" onAction="#action" prefHeight="27.0" prefWidth="93.0" text="Delete Tag" />
      <TextField fx:id="tagEntryBox" alignment="CENTER" layoutX="251.0" layoutY="307.0" promptText="Type to Add Tag" />
      <Button fx:id="returnThumbnailButton" layoutX="431.0" layoutY="355.0" mnemonicParsing="false" onAction="#action" text="Return to Thumbnail" />
   </children>
</Pane>
